<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="search.css">
    <title>Search</title>
</head>

<body>
    <div id="header-container"></div>
    <div class="newmenu">
        <div class="div_link">
            <a href="http://127.0.0.1:5500/main.html#" class="div_link_a">خانه</a>
            <span class="div_link_span">/</span>
            <span class="div_link_span">جستجو</span>
        </div>
        <div class="newdiv_text">نتیجه جستجو</div>
    </div>


    <div id="search-results"></div>
    <div id="footer-container"></div>
    <script src="search.js"></script>

</body>

</html>