<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>header</title>
    <link rel="stylesheet" href="../container.css">
    <link rel="stylesheet" href="../fonts/font-awesome-4.7.0/css/font-awesome.css">
</head>

<body>
    <header class="header">

        <nav class="menu" style="margin: 0px;">
            <div class="namad"><img class="namad_img" src="../photo/namad.png" alt="نماد گل آرا" width="120px"
                    height="120px"></span></div>
            <div class="menu_right">
                <ul>
                    <li class="first_li"><a href="http://127.0.0.1:5500/main.html">گل آرا</a></li>
                    <li class="first_li"><a href="#">محصولات</a>
                        <ul class="ul2">
                            <li class="second_li"><a href="http://127.0.0.1:5500/productpage/sabadgol.html">سبد گل</a>
                            </li>
                            <li class="second_li"><a href="http://127.0.0.1:5500/productpage/dastegol.html">دسته گل</a>
                            </li>
                            <li class="second_li"><a href="http://127.0.0.1:5500/productpage/jamgol.html">جام گل</a>
                            </li>
                            <li class="second_li"><a href="http://127.0.0.1:5500/productpage/giahan.html">گیاه
                                    آپارتمانی</a></li>
                        </ul>
                    </li>
                    <li class="first_li"><a href="http://127.0.0.1:5500/call.html">تماس با ما</a></li>
                </ul>
            </div>


            <div class="menu_left">
                <ul>
                    <li class="first_a" id="login"><a class="q1" href="http://127.0.0.1:5500/login.html">ورود / ثبت
                            نام</a></li>
                    <li><a class="q1" href="http://127.0.0.1:5500/shopping.html" style="margin-left: 20px;"><i
                                class="	fa fa-shopping-cart menuicon"></i></a></li>
                    <li><a class="q1 " href="#" id="open-menu"><i class="fa fa-search menuicon"></i></a></li>
                </ul>
            </div>
            <div id="menu">
                <span class="close-btn" id="close-menu">&times;</span>
                <input type="text" id="search-term" placeholder="جستجو میان محصولات.....">
                <button id="search-button">جستجو کنید</button>
            </div>

        </nav>
    </header>
</body>

</html>